<%@ page pageEncoding="utf-8"%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %> 
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<title>3T</title>

<link href="<c:url value='/resources/css/joinTest.css'/>" rel="stylesheet" type="text/css" />

<link href="<c:url value='/resources/css/loginTest.css'/>" rel="stylesheet" type="text/css" />

<link href="<c:url value='/resources/css/cartTest.css'/>" rel="stylesheet" type="text/css" />

<link href="<c:url value='/resources/css/rightCategory.css'/>" rel="stylesheet" type="text/css" />

