<%@ page pageEncoding="utf-8"%>

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<title>3T</title>

<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<%@ taglib prefix="fn" uri="http://java.sun.com/jsp/jstl/functions" %>  



<!-- include libraries(jQuery, bootstrap) -->
<link href="http://netdna.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.css" rel="stylesheet" type="text/css">
<script src="http://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.js"></script> 
<script src="http://netdna.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.js"></script>

<!-- js -->
<script src="<c:url value='/resources/js/common.js'/>" charset="utf-8"></script>

<!-- css -->
<link href="<c:url value='/resources/css/ui.css'/>" rel="stylesheet" type="text/css"/>

<!-- 메인페이지 css -->
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

<link href="<c:url value='/resources/css/rightCategory.css'/>" rel="stylesheet" type="text/css" />

<link href="<c:url value='/resources/css/mediaScreen.css'/>" rel="stylesheet" type="text/css" />

<link href="<c:url value='/resources/css/footer.css'/>" rel="stylesheet" type="text/css" />

